<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hetvi Parmar</title>
    <link rel="stylesheet"  href="C:\Users\ADMIN\OneDrive\Desktop\web devlopment\css-my site\css\style.css">
    <link rel="icon" href="apple-touch-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <style>
      body{
        margin: 0;
        text-align: center;
        font-family: 'Merriweather',serif;
        color: #40514E;
      }

      h1{
        margin: 0px ;
      font-family: 'Sacramento',cursive;
      font-size: 5.162rem;
      color: #66BFBF;
      }
      h2{
        font-family: 'Montserrat',sans-serif;
        font-weight: bold;
        font-size: 35px;
        color: #66BFBF;
      }
      h3{
        font-family: 'Montserrat',sans-serif;
      color: #11999E;
      }
      p{
          line-height: 2;
      }
      .top-containor{

        position: relative;
        padding-top: 50px;
      }

      .middle-container{
      margin-top: 70px;
      }
      .bottom-container{
        background-color: #66BFBF;
        padding: 30px 0 10px;
      }
      .pro{
        text-decoration: underline;
      }
      .intro{
        width: 30%;
        margin: auto;
      }
      .contact-message{
        width: 40%;
        margin: 40px auto 60px;
      }

      .skill-row{
        width: 50%;
        margin: 50px auto 100px auto;
        text-align: left;

      }
      .top-cloud{
        position: absolute;
        right: 300px;
        top: 30px;
      }
      .bottom-cloud{
      position: absolute;
        right : 1000px;
        bottom: 50px;
      }
      .code-img{
        width: 25%;
        float:left;
        margin-right: 30px;

      }
      .award-img{
        width: 25%;
        float: right;
        margin-left: 30px;

      }
      hr {
          border-style: none;
          border-top-style: dotted;
          border-color: #E4F9F5;
          border-width: 5px;
          width: 3%;
          margin: 50px  auto;
      }
      a{
        color: #11999E;
        font-family: 'Montserrat' , sans-serif;
        margin: 10px 20px;
        text-decoration: none;
      }
      a:hover{
        color: #EAF6F6;
      }
      .btn1 {
        background: #11cdd4;
        background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
        background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
        background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
        background-image: -o-linear-gradient(top, #11cdd4, #11999e);
        background-image: linear-gradient(to bottom, #11cdd4, #11999e);
        -webkit-border-radius: 8;
        -moz-border-radius: 8;
        border-radius: 8px;
        font-family: 'Montserrat' , sans-serif;
        color: white;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        border: none;
        margin-bottom: 70px;
      }

      .btn1:hover {
        background: #30e3cb;
        background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
        text-decoration: none;
      }
      .copy-right{
        color: #EAF6F6;
        font-size: 0.75rem;
        padding: 20px 0;
      }

    </style>
  </head>
  <body>
    <div class="top-containor">
      <img class="top-cloud"src="images/cloud.png" alt="cloud-img">
      <h1>I'm Hetvi.</h1>
      <h2>a <span class="pro">pro</span>grammmer</h2>
     <img class="bottom-cloud"src="images/cloud.png" alt="cloud-img">

</div>
<hr>

    <div class="middle-container">
      <div class="profile">

        <img src="C:\Users\ADMIN\OneDrive\Desktop\web devlopment\web-modified.png" alt="" width="200px" height="200px">
        <h2>Hello.</h2>
        <p class="intro">I m a web Developer and logo designer and also Programmmer. i love tea and chocoshake💙.</p>
      </div>

      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code-img" src="C:\Users\ADMIN\OneDrive\Desktop\web devlopment\css-my site\images\th-modified.png" alt="" height="200px" width="200px">
          <h3>Skill and strengths</h3>
          <p> Web Development , C programming , Python programming , Knowledge of AWS, Blockchain , Network and Security , Adobe illustrator , Good communication skill </p>
        </div>
        <div class="skill-row">
          <img class="award-img" src="C:\Users\ADMIN\OneDrive\Desktop\web devlopment\css-my site\images\aw-modified.png" alt="" width="200px" height="200px">
          <h3>Achievements and Awards</h3>
          <p>Diploma 5th and 6th semester class 3rd runner up with CGPA 9.43
            Participated and win many technical and non- technical events at our college campus.
            Get certificate in Wall painting by NSS (National Service Scheme)</p>
         </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you like programming as much I do.</h3>
        <p class="contact-message">Like programming as much i do ? Let's talk about how to learn programming.</p>

        <button class="btn1"
                type="button">
            CONTACT ME
        </button>
   </div>
    </div>
<br>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copy-right">Hetvi Parmar.</p>
    </div>

  </body>
</html>
